/CIDInit /ProcSet findresource begin
16 dict begin
begincmap
/CIDSystemInfo
<< /Registry (Adobe)
/Ordering (UCS)
/Supplement 0
>> def
/CMapName /Adobe-Identity-UCS def
/CMapType 2 def
1 begincodespacerange
<0000> <FFFF>
endcodespacerange
6 beginbfchar
<0003> <0020>
<000A> <0027>
<000F> <002C>
<0011> <002E>
<001D> <003A>
<0022> <003F>
endbfchar
1 beginbfrange
<0027> <0028> <0044>
endbfrange
2 beginbfchar
<002C> <0049>
<002E> <004B>
endbfchar
1 beginbfrange
<0031> <0032> <004E>
endbfrange
1 beginbfchar
<003C> <0059>
endbfchar
2 beginbfrange
<0044> <0053> <0061>
<0055> <005C> <0072>
endbfrange
1 beginbfchar
<00B6> <2019>
endbfchar
endcmap
CMapName currentdict /CMap defineresource pop
end
end